# PuebaTecnicaBackend-Dreiken

./: README.md
HRMedicalRecordsManagement/: HRMedicalRecordsManagement.sln
HRMedicalRecordsManagement/HRMedicalRecordsManagement/: .gitignore  HRMedicalRecordsManagement.csproj  HRMedicalRecordsManagement.http  Program.cs  appsettings.json
HRMedicalRecordsManagement/HRMedicalRecordsManagement/Common/: DeletionData.cs  PagedList.cs
HRMedicalRecordsManagement/HRMedicalRecordsManagement/Controllers/: AuthController.cs  MedicalRecordController.cs
HRMedicalRecordsManagement/HRMedicalRecordsManagement/Data/: ApplicationDbContext.cs
HRMedicalRecordsManagement/HRMedicalRecordsManagement/Helpers/: JWTTokenHelper.cs  ResponseHelper.cs
HRMedicalRecordsManagement/HRMedicalRecordsManagement/Models/: BaseResponse.cs  MedicalRecord.cs  MedicalRecordType.cs  Status.cs  TMedicalRecord.cs
HRMedicalRecordsManagement/HRMedicalRecordsManagement/Profiles/: MappingProfile.cs
HRMedicalRecordsManagement/HRMedicalRecordsManagement/Properties/: launchSettings.json
HRMedicalRecordsManagement/HRMedicalRecordsManagement/Repositories/: IMedicalRecordRepository.cs  IMedicalRecordTypeRepository.cs  IStatusRepository.cs  MedicalRecordRepository.cs  MedicalRecordTypeRepository.cs  StatusRepository.cs
HRMedicalRecordsManagement/HRMedicalRecordsManagement/Services/: AuthenticationService.cs  IAuthenticationService.cs  IMedicalRecordService.cs  MedicalRecordService.cs
HRMedicalRecordsManagement/HRMedicalRecordsManagement/Validators/: DeletionDataValidator.cs  TMedicalRecordValidator.cs
(+5 files in other folders)
